# spring-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/suhan/aop/: AnnotationAop.java  AopTest.java
src/main/java/com/suhan/config/: AnnotationConfig.java  MainConfig.java  MybatisConfig.java
src/main/java/com/suhan/entity/: AnnotationSchool.java  AnnotationStu.java  School.java  Student.java  User.java
src/main/java/com/suhan/mapper/: UserMapper.java
src/main/resources/: mybatis.xml  test.xml
